<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Starter Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
           
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;


        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            color: whitesmoke;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        body{
            background-color: lightblue;
            margin-left: auto;
        }
        .navbar{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Caleel's Website</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contacts.html">Contact</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <section>
        <h2>Home Page</h2>
        <p>Hi my name is Caleel, this website about me and different services, contact information and facts about me.</p>
    </section>   
    <ul>
    <section>
        <h2> </h2>
        <p> </p>
    <footer>
        <p>&copy; 2023 My Starter Website</p> 
    </footer>
</body>
</html>